PROCORE_CLIENT_ID=NEkX88qNbBgmhd1rkPoif9ZjHhRDjgmFdL9IlxwNVL0
PROCORE_CLIENT_SECRET=Z0qn_59vNNFVRrU33NkGSpbmB-P1L8VrcGxevQqqFzI
PROCORE_REDIRECT_URI=http://localhost:5000/oauth/callback
PROCORE_COMPANY_ID=15289